<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_22sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/capture"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:text="The Title"
                android:textSize="@dimen/_18ssp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:ellipsize="end"
                android:maxLines="3"
                android:minLines="3"
                android:layout_marginLeft="@dimen/_8sdp"
                android:text="Description"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/shape_rect"
                android:drawableStart="@drawable/ic_baseline_access_time"
                android:drawableLeft="@drawable/ic_baseline_access_time"
                android:padding="@dimen/_5sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:text="dd/MM/yyy"
                android:textColor="#000"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>