<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_16sdp"
    android:layout_marginStart="@dimen/_16sdp"
    android:layout_marginEnd="@dimen/_16sdp"
    android:layout_marginBottom="@dimen/_16sdp"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:id="@+id/text_kalkulator"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    
    <TextView
        android:id="@+id/tvTextHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalkulator Sederhana"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvBilangan1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Bilangan 1"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintTop_toBottomOf="@+id/tvTextHeader"
        app:layout_constraintEnd_toEndOf="@+id/tvTextHeader" />

    <EditText
        android:id="@+id/edt_Bilangan1"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintTop_toBottomOf="@+id/tvBilangan1"
        app:layout_constraintEnd_toEndOf="@+id/tvBilangan1" />

    <TextView
        android:id="@+id/tvBilangan2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Bilangan 2"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintTop_toBottomOf="@+id/edt_Bilangan1"
        app:layout_constraintEnd_toEndOf="@+id/edt_Bilangan1" />

    <EditText
        android:id="@+id/edt_Bilangan2"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintTop_toBottomOf="@+id/tvBilangan2"
        app:layout_constraintEnd_toEndOf="@+id/tvBilangan2" />

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_Bilangan2"
        app:layout_constraintEnd_toEndOf="@+id/edt_Bilangan2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_tambah"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="wrap_content"
            android:text="+"/>

        <Button
            android:id="@+id/btn_kurang"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="wrap_content"
            android:text="-" />

        <Button
            android:id="@+id/btn_bagi"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="wrap_content"
            android:text="/"/>

        <Button
            android:id="@+id/btn_kali"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="wrap_content"
            android:text="*" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasil : "
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/tv_Hasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>